# VkAnalizer

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: app.properties  vk-client.properties
src/main/java/dao/: PostDao.java
src/main/java/dao/impl/: PostDaoImpl.java
src/main/java/model/: Post.java
src/main/java/vkanalizer/: VkAnalizer.java
src/main/java/vkanalizer/application/: Application.java  ApplicationProperties.java
src/main/java/vkanalizer/dao/: LikeDao.java  MemberDao.java  PostDao.java  RepostDao.java  SmallUserDao.java
src/main/java/vkanalizer/model/: Like.java  Member.java  Post.java  Repost.java  SmallUser.java
src/main/java/vkanalizer/utils/: Utils.java
src/main/java/vkanalizer/vk/: VkClientInstance.java  VkClientInstanceImpl.java
src/main/java/vkanalizer/vk/config/: VkClientConfiguration.java
src/main/java/vkanalizer/vk/config/properties/: VkClientProperties.java
src/main/resources/: application.properties
