spring.datasource.url=jdbc:postgresql://localhost:5432/pg1
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.file = log/logfile.log
config.directory=config
server.port=8889